# milestone-3

./: Milestone_3.sln
Milestone_3 (2)/: Milestone_3.csproj  Program.cs  Startup.cs  appsettings.json
Milestone_3 (2)/Areas/Identity/: IdentityHostingStartup.cs
Milestone_3 (2)/Areas/Identity/Pages/: _ViewImports.cshtml
Milestone_3 (2)/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  ResetPasswordConfirmation.cshtml.cs
Milestone_3 (2)/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+6 more)
Milestone_3 (2)/Controllers/: CategoriesController.cs  HomeController.cs
Milestone_3 (2)/Data/: ApplicationDbContext.cs  GoodsContext.cs
Milestone_3 (2)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Milestone_3 (2)/Migrations/: 20200425151908_first.cs  UserContextModelSnapshot.cs
Milestone_3 (2)/Migrations/Product/: 20200425160006_second.Designer.cs
Milestone_3 (2)/Models/Categories/: Category.cs
Milestone_3 (2)/Models/Comments/: Comment.cs
Milestone_3 (2)/Models/Goods/: Good.cs
Milestone_3 (2)/Models/Roles/: Role.cs
Milestone_3 (2)/Services/: GoodsService.cs
Milestone_3 (2)/Views/Categories/: Add.cshtml  Edit.cshtml
Milestone_3 (2)/Views/Comments/: Add.cshtml  Edit.cshtml
Milestone_3 (2)/Views/Goods/: Index.cshtml
Milestone_3 (2)/Views/Shared/: _Layout.cshtml
Milestone_3 (2)/Views/Users/: Edit.cshtml
(+38 files in other folders)
